# atm-driver

./: .gitignore  README.md  build.gradle  devel.properties  jpos-app.gradle  libraries.gradle  run.bat  settings.gradle
modules/atm-driver-ndc/: build.gradle
modules/atm-driver-ndc/src/main/java/org/jpos/atmc/: ATMConnectionManager.java  ATMCustomization.java  ATMRequestListener.java  ATMSendResponse.java  ATMTransactionRequest.java  ATMVariables.java  CheckTransactionRequestFields.java  CreateHSMMsg.java  CreateISOMsg.java  Crypto.java  HardwareFitness.java  IsoResp2ATM.java  LogTransaction.java  ProcessSolicitedStatus.java  ProcessUnsolicitedStatus.java  QueryHSM.java  SuppliesStatus.java  SwichByMSgClass.java  createISOMsg.java
modules/atm-driver-ndc/src/main/java/org/jpos/atmc/ATMCustomizarion/: ATMCustomizarionSections.java  ATMCustomizarionState.java  ATMSendCustomizarionCoordinator.java  ATMSendCustomization.java  ATMSendCustomizationConfigId.java  ATMSendCustomizationFactory.java  ATMSendCustomizationFits.java  ATMSendCustomizationKeyChange.java  ATMSendCustomizationScreens.java  ATMSendCustomizationStates.java
modules/atm-driver-ndc/src/main/java/org/jpos/atmc/dao/: ATMConfigManager.java  ATMLogManager.java  ATMManager.java  ATMProtocolManager.java  CassetteManager.java  CurrencyManager.java  FitManager.java  IsoError2ATMManager.java  ReceiptManager.java  ScreenManager.java  StateManager.java  TrnDefinitionManager.java
modules/atm-driver-ndc/src/main/java/org/jpos/atmc/hsm/: HSM.java  HsmFactory.java  HsmThales.java  HsmType.java  KeyType.java
modules/atm-driver-ndc/src/main/java/org/jpos/atmc/model/: ATM.java  ATMConfig.java  ATMLog.java  ATMProtocol.java  Cassette.java  Currency.java  Fit.java  InstantSerializer.java  IsoError2ATM.java  Receipt.java  Screen.java  State.java  TrnDefinition.java
modules/atm-driver-ndc/src/main/java/org/jpos/atmc/ndc/: ATMSendResponse.java  CheckTransactionRequestFields.java  NDCCommand.java  NDCConstants.java  NDCSendResponse.java  ProcessSolicitedStatus.java  ProcessUnsolicitedStatus.java
modules/atm-driver-ndc/src/main/java/org/jpos/atmc/ndc/Customizarion/: GetCommunicationsKeyChange.java  GetConfigId.java  GetCurrencyCassetteMapping.java  GetFits.java  GetKeyChange.java  GetLUNO.java  GetMACKeyChange.java  GetMasterKeyChange.java  GetPinKeyChange.java  GetScreens.java  GetSection.java  GetSectionFactory.java  GetStates.java  GetSupplyCountersCmd.java  GoInServiceCmd.java  NDCCustomizarionSections.java  NDCSendCustomisationCoordinator.java  NDCSendCustomizarionCoordinator.java  NDCSendCustomization.java  NDCSendCustomizationConfigId.java  NDCSendCustomizationFactory.java  NDCSendCustomizationFits.java  NDCSendCustomizationKeyChange.java  NDCSendCustomizationScreens.java  (+1 more)
modules/atm-driver-ndc/src/main/java/org/jpos/atmc/util/: Crypto.java  FlatLogListener.java  Log.java  NDCFSDMsg.java  NDCISOMsg.java  TransactionMgr.java  Util.java
modules/atm-driver-ndc/src/main/resources/db/migration/: V01__atms_table.sql
modules/atm-driver-ndc/src/test/java/org/jpos/atmc/: testHibernate.java  testMariaDB.java
modules/atm-driver-ndc/src/test/java/org/jpos/atmc/NDCProtocol/: ReplyTest.java
modules/atm-driver-ndc/src/test/java/org/jpos/atmc/model/: ATMConfigTest.java  ATMLogTest.java  ATMProtocolTest.java  ATMTest.java  CassetteTest.java  CurrencyTest.java  FitTest.java  IsoError2ATMTest.java  ReceiptTest.java  ScreenTest.java  StateTest.java  TrnDefinitionTest.java
modules/atm-driver-web/: build.gradle
modules/atm-driver-web/src/main/java/org/jfrd/apputils/: DateUtils.java
modules/atm-driver-web/src/main/java/org/jfrd/jwt/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
modules/atm-driver-web/src/main/java/org/jfrd/jwt/util/: KeyGenerator.java  SimpleKeyGenerator.java  TokenUtils.java
modules/atm-driver-web/src/main/java/org/jfrd/webapp/: ATMConfigWSEndpoint.java  ATMLogWSEndpoint.java  ATMProtocolWSEndpoint.java  AtmconfigWSEndpoint.java  ContextInfoServlet.java  DaysToGoServlet.java  FitWSEndpoint.java  GenericDivView.java  GenericIframeView.java  HelloResource.java  ObjectMapperContextResolver.java  ScreenWSEndpoint.java  StateWSEndpoint.java
modules/atm-driver-web/src/main/java/org/jfrd/webapp/Util/: FlatLogListener.java  Log.java  Util.java
modules/atm-driver-web/src/main/java/org/jfrd/webapp/dao/: ATMConfigManager.java  AtmconfigManager.java  ScreenManager.java
modules/atm-driver-web/src/main/java/org/jfrd/webapp/dto/: AtmLogGrid.java  AtmLogGridEntry.java
modules/atm-driver-web/src/main/java/org/jfrd/webapp/model/: ATMConfig.java  Atmconfig.java  Greeting.java  Screen.java
modules/atm-driver-web/src/main/java/org/jfrd/webapp/util/: FlatLogListener.java  Log.java  Util.java
modules/atm-driver-web/src/main/java/org/jpos/rest/: App.java  Echo.java  PackISOBalanceEnquiry.java  PackISOMessage.java  PackISOWithdrawal.java  PackNetworkPath.java  PackNetworkResp.java  ReadIso.java  UnpackISOMessage.java  UnpackISOMessageNO.java
modules/atm-driver-web/src/main/webapp/: atmconfigs.jsp  fits.jsp  fits.php  index.html  index.jsp  jfrd.jsp  states.jsp  states.php
modules/atm-driver-web/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
modules/atm-driver-web/src/main/webapp/assets/css/demo_1/: style.css
modules/atm-driver-web/src/main/webapp/assets/css/shared/: style.css
modules/atm-driver-web/src/main/webapp/assets/js/: jquery.atm.atmconfig.js  jquery.atm.fit.js  jquery.atm.screen.js  jquery.atm.state.js
modules/atm-driver-web/src/main/webapp/database/: wms_db.sql
modules/atm-driver-web/src/main/webapp/functions/: delete_item.php  get_doughnut_chart_data.php  get_fits_data.php  get_screens_data.jsp  get_stacked_barchart_data.php  get_states.php  receive_item.php  states.yaml
modules/atm-driver-web/src/main/webapp/migrations/: FIT.php  generateStates.php  run.bat  states_table.php
modules/atm-driver-web/src/main/webapp/partials/: _atmconfig.jsp  _fit.jsp  _footer.jsp  _head.jsp  _included_scripts.jsp  _screen.jsp  _screens.jsp  _sidebar.jsp  _state.jsp  _state_n.jsp  _template.jsp  _top_navbar.jsp
(+16 files in other folders)
