apply plugin: 'war'

buildscript 
{
  repositories 
  {
    maven 
	{
	  mavenCentral()
      url 'https://plugins.gradle.org/m2/'
    }
  }
}

group = 'org.jpos.template'
version = '2.1.5'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories 
{
    mavenCentral()
    maven { url 'https://jpos.org/maven' }
    mavenLocal()
}

dependencies 
{
    implementation  'joda-time:joda-time:2.10.12'

    providedRuntime 'org.slf4j:slf4j-simple:1.7.32'

	providedRuntime 'org.jpos.ee:jposee-jetty:2.2.9-SNAPSHOT'
    implementation  'org.jpos.ee:jposee-dbsupport:2.2.9-SNAPSHOT'

    providedRuntime 'org.eclipse.jetty:apache-jsp:9.4.45+'

    providedRuntime 'javax.ws.rs:javax.ws.rs-api:2.1'
	providedRuntime 'javax.persistence:javax.persistence-api:2.2'

    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.26-b09'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.26-b09'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b09'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.26-b09'
    implementation 'org.glassfish.jersey.core:jersey-server:2.26-b09'
    implementation 'org.glassfish.jersey.core:jersey-common:2.26-b09'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b09'

    providedRuntime 'org.mariadb.jdbc:mariadb-java-client:3.0.3'
}

war 
{
    rootSpec.exclude("**/hibernate-comm*.jar") // Asi Corre Pero Da La Exception q2.log
}

configurations.all
{
  resolutionStrategy.force 'org.slf4j:slf4j-api:1.7.32'
}

apply from: "${rootProject.projectDir}/jpos-app.gradle"

installApp.dependsOn('war')
dist.dependsOn('war')
