apply plugin: 'war'

buildscript 
{
  repositories 
  {
    maven 
	{
	  mavenCentral()
      url 'https://plugins.gradle.org/m2/'
      mavenLocal()
    }
  }
}

group = 'org.jpos.template'
version = '2.1.5'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories 
{
    mavenCentral()
    maven { url 'https://jpos.org/maven' }
    maven { url 'http://maven.vaadin.com/vaadin-addons'; allowInsecureProtocol = true }
    maven { url 'https://maven.vaadin.com/vaadin-prereleases' }
    mavenLocal()
}

dependencies 
{
    providedCompile  project(':modules:atm-driver-ndc')

    providedCompile  'joda-time:joda-time:2.10.12'

    providedCompile 'org.slf4j:slf4j-simple:1.7.32'

	providedCompile 'org.jpos.ee:jposee-jetty:2.2.9-SNAPSHOT'
    providedCompile 'org.jpos.ee:jposee-dbsupport:2.2.9-SNAPSHOT'
    providedCompile 'org.jpos.ee:jposee-qi-core:2.2.9-SNAPSHOT'
    providedCompile 'org.jpos.ee:jposee-qi-eeuser:2.2.9-SNAPSHOT'

    providedCompile 'org.eclipse.jetty:apache-jsp:9.4.45+'

    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.1'
	providedCompile 'javax.persistence:javax.persistence-api:2.2'

    providedCompile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.26-b09'
    providedCompile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.26-b09'
    providedCompile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b09'
    providedCompile 'org.glassfish.jersey.inject:jersey-hk2:2.26-b09'
    providedCompile 'org.glassfish.jersey.core:jersey-server:2.26-b09'
    providedCompile 'org.glassfish.jersey.core:jersey-common:2.26-b09'
    providedCompile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b09'

    providedCompile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2'

    providedCompile    'org.mariadb.jdbc:mariadb-java-client:3.0.3'
}

war 
{
    rootSpec.exclude("**/hibernate-comm*.jar") // Asi Corre Pero Da La Exception q2.log
	classpath = fileTree('*').exclude('**/classes')
}

configurations.all
{
  resolutionStrategy.force 'org.slf4j:slf4j-api:1.7.32'
}

apply from: "${rootProject.projectDir}/jpos-app.gradle"

installApp.dependsOn('war')
dist.dependsOn('war')
