Screen: scr_config_id 0850 scr_number 000 scr_desc>Sin Descripcion scr_data ␌␏@@000EN␏ADYOU HAVE RUN OUT OF TIME␏CCWOULD YOU LIKE MORE TIME?␏F;YES >␏I<NO >
<br />
<br />

Fatal error: Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '0850-000' for key 'scr_config_id' in C:\xampp\htdocs\App\migrations\SimpleMapper.php:31
Stack trace:
#0 C:\xampp\htdocs\App\migrations\SimpleMapper.php(31): PDOStatement->execute(Array)
#1 C:\xampp\htdocs\App\migrations\SimpleMapper.php(52): SimpleMapper\SimpleMapper::execute('INSERT INTO scr...', Array)
#2 C:\xampp\htdocs\App\migrations\loadConfiguration.php(36): SimpleMapper\SimpleMapper->save()
#3 C:\xampp\htdocs\App\migrations\loadConfiguration.php(87): processScreen('3 11\x1C000\f\x0F@@000...')
#4 C:\xampp\htdocs\App\migrations\loadConfiguration.php(111): processImageFile('0850')
#5 {main}
  thrown in C:\xampp\htdocs\App\migrations\SimpleMapper.php on line 31
